## Oracle
#connect.driver_class=oracle.jdbc.driver.OracleDriver
#connect.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#connect.username=pcts
#connect.password=pcts
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=none

## MySQL
connect.driver_class=com.mysql.jdbc.Driver
connect.url=jdbc:mysql://localhost:3306/pcts
connect.username=root
connect.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

## C3P0
#connect.initialPoolSize=5
#connect.maxPoolSize=15
#connect.minPoolSize=2
#connect.maxIdleTime=600
#connect.acquireIncrement=3
#connect.maxStatements=5
#connect.idleConnectionTestPeriod=60
#connect.preferredTestQuery=select 1 from dual